version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: belezenjeDatabase
    build:
      context: .
      dockerfile: db/Dockerfile
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: belezenje_database
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      #- ./entitete-belezenje/resources/sql-scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql     #- ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - belezenje

  storitevBelezenje:
    container_name: belezenjeContainer
    image: ggg_project-storitevbelezenje
    build: .
    depends_on:
      - postgres
    ports:
      - "8083:8080"
    networks:
      - belezenje
volumes:
  postgres_data:
networks:
  belezenje:
    #driver: bridge
